{
    "pipeline": {
      "lint": {
        "outputs": []
      },
      "build": {
        "dependsOn": ["^build"],
        "outputs": ["dist/**"]
      },
      "watch": {
        "dependsOn": ["^build"],
        "outputs": []
      }
    }
  }
