{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "moduleResolution": "node",
        "lib": ["esnext"],
        "skipLibCheck": true,
        "declaration": true,
        "target": "ESNext",
        "outDir": "dist/",
        "baseUrl": ".",
        "module": "Node16",
        "paths": {
            "@/*": ["./src/*"],
            "@homeflix/ncore-parser": ["../../packages/ncore-parser/src/index.ts"]
        },
    },
    "exclude": [
        "node_modules",
        "dist"
    ],
    "include": [
        "src/**/*",
    ],
}
